# Project5.1

./: .classpath  .project  pom.xml
src/main/java/com/hibernate/: HibernateMain.java
src/main/java/com/hibernate/mapping/: Department.java  HibernateMain.java
src/main/java/com/hibernate/models/: ProductDetails.java  User.java  Vehicle.java
src/main/java/com/jpa/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/jpa/entity/: Employee.java  Employee2.java
src/main/java/com/jpa/services/: App.java  CreateEmployee.java  EmployeeService.java  EmployeeServiceImpl.java  NamedQueries.java
src/main/java/com/jta/dao/: EmployeeADAO.java  EmployeeADAOImpl.java  EmployeeBDAO.java  EmployeeBDAOImpl.java
src/main/java/com/jta/main/: App.java
src/main/java/com/jta/model/: EmployeeA.java  EmployeeB.java
src/main/java/com/jta/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/spring/core/: AOPMain.java  CoreMain.java  HomeController.java  ShapeService.java
src/main/java/com/spring/model/: BeanModel.java  Car.java  Circle.java  EmployeeDetails.java  Engine.java  LoggingAspect.java  Point.java  ShapeService.java  Transmission.java  Triangle.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate2.cfg.xml  log4j.properties  mymessagesFile.properties  mymessagesFile_fr.properties  persistence.xml  spring.xml
src/main/resources/static/: app.js  index.html  welcome.html
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  welcome.jsp
